import tkinter
from tkinter import *
from tkinter import ttk
from tkinter import font
from tkinter import messagebox

wn = tkinter.Tk()
wn.title("pythongeeks shop managment system")
wn.configure(bg='honeydew2')
wn.minsize(width=500,height=500)
wn.geometry("700x600")
headingFrame1 = Frame(wn,bg="snow3",bd=5)
headingFrame1.place(relx=0.2,rely=0.1,relwidth=0.6,relheight=0.16)
headingLabel = Label(headingFrame1,text="welcom to pythongeeks shop management system",fg='grey19',font=(('courier',15,'bold')))
headingLabel.place(relx=0,rely=0, relwidth=1, relheight=1)



btn1 = Button(wn,text="add a product",bg='light blue1',fg='black',width=20,height=2)
btn1['font'] = font.Font( size=12)
btn1.place(relx=0.4, rely=0.35, relwidth=0.2, relheight=0.05)


btn2 = Button(wn,text="delete a product",bg='misty rose',fg='black',width=20,height=2)
btn2['font'] = font.Font( size=12)
btn2.place(relx=0.4, rely=0.45, relwidth=0.2, relheight=0.05)


btn3 = Button(wn,text="view a product",bg='old lace',fg='black',width=20,height=2)
btn3['font'] = font.Font( size=12)
btn3.place(relx=0.4, rely=0.55, relwidth=0.2, relheight=0.05)

btn4 = Button(wn,text="aymen cherif",bg='old lace',fg='black',width=20,height=2)
btn4['font'] = font.Font( size=12)
btn4.place(relx=0.4, rely=0.65, relwidth=0.2, relheight=0.05)






wn.mainloop()
