ALG:

debut
ecrire("donner la moyenne :")
si moyenne >= 10 et moyenne <12 alors
ecrire("passable")
sinon si moyenne >= 12 et moyenne <14 
ecrire("assez bien")
sinon si  moyenne >= 14 et moyenne <16 
ecrire("bien")
sinon si moyenne >=16
ecrire("tres bien")
sinon 
ecrire("eureur")
fin



python:

moy=float(input("donner la moyenne :"))
if 10<=moy<12:
    print("passable")
elif 12 <=moy<14:
    print("assez bien")
elif 14 <=moy<16:
    print("bien")
elif moy>=16:
    print("trés bien")
else :
    print("eureur")
